cd ~/deno-av-bridge

if [ -f scripts.conf ]; then
  predefined_args=()
  while IFS= read -r line || [ -n "$line" ]; do
    [[ -z "$line" || "$line" =~ ^# ]] && continue
    key="${line%%=*}"
    value="${line#*=}"
    predefined_args+=("$key=$value")
  done < scripts.conf

  for pair in "${predefined_args[@]}"; do
    if [[ "$pair" == "$1="* ]]; then
      read -ra newargs <<< "${pair#*=}"
      set -- "${newargs[@]}"
      break
    fi
  done
fi

for arg in "$@"; do
  case $arg in
    --obs)
      nohup obs &> /dev/null &
      disown
      ;;
    --audio)
      nohup nats-server -c nats.conf &> /dev/null &
      disown
      ;;
    --vlc=*)
      vlc_file="data/${arg#--vlc=}.xspf"
      nohup vlc "$vlc_file" &> /dev/null &
      disown
      ;;
  esac
done

deno task backend $@ 2>&1 > /dev/null